user www-data www-data;
error_log /dev/stderr error;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server_tokens off;
    error_log /dev/stderr error;
    access_log /dev/stdout;
    charset utf-8;

    # Remove local stuff
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;

    server {
        listen 80;
        listen [::]:80;

        server_tokens off;

        root /var/www/html;
        index index.php;

        # Set the max upload size
        client_max_body_size 100m;
        client_body_timeout 60;

        # Dont allow people to view certain files
        location ~\.(git|md|yaml|yml|json) {
            deny all;
            return 404;
        }

        location ~ \.htaccess {
            deny all;
        }

        location / {
            try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite ^/(.*)$ /index.php?title=$1&$args;
        }

        # Allow sitemaps to be downloaded, not viewed
        location /sitemap {
            location ~* ^/sitemap/.*\.xml\.gz$ {
                # Set appropriate MIME type for .xml.gz files
                types { application/x-gzip .xml.gz; }
                # Force download
                add_header Content-Disposition "attachment; filename=$1";
            }
        }

        location ^~ /mw-config/ {
            internal;
        }

        location ^~ /maintenance/ {
            internal;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            try_files $uri /index.php;
            expires max;
            log_not_found off;
        }

        location = /_.gif {
            expires max;
            empty_gif;
        }

        location ^~ /cache/ {
            internal;
        }

        location /rest.php {
            try_files $uri $uri/ /rest.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_index index.php;
        }
    }
}